.header {
  background-color: white;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: header;
}

.header .listaHead {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 2rem;
  text-align: center;
  margin-bottom: -2rem;
  margin-top: -1.5rem;
}

.header .listaHead .boton1 {
  margin-bottom: 2rem;
  background-color: #9f0000;
  display: inline-block;
}

.header .listaHead .sobreNosotros, .header .listaHead .contacto, .header .listaHead .home {
  display: inline-block;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  margin-top: 1rem;
}

.header .listaHead .sobreNosotros:hover, .header .listaHead .contacto:hover, .header .listaHead .home:hover {
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
  height: auto;
}

.header .listaHead .contacto:hover {
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
  height: auto;
}

.header .listaHead .home:hover {
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
  height: auto;
}

.header .menu {
  background-color: #242424;
}

.header .menu .categorias {
  display: inline-block;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  color: #9f0000;
  font-size: 2rem;
}

.header .menu .categorias:hover {
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
  height: auto;
}

.header .menu .btn-close {
  margin-left: 1rem;
}

.header .menu .nav-item {
  margin: auto;
  margin-bottom: 2rem;
  font-size: 1.4rem;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  color: #9f0000;
}

.header .menu .nav-item:hover {
  color: #9f0000;
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
  height: auto;
}

/*Hasta aca va el Header*/
.main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main .banner {
  text-align: center;
}

.main .botonIzq {
  background-color: #9f0000;
  margin-left: 10rem;
}

.main .botonDer {
  background-color: #0101c5;
  margin-right: 10rem;
}

.main .seccionOfertas {
  text-align: center;
  margin-left: 10rem;
  margin-right: 10rem;
  margin-bottom: 5rem;
  padding: 1rem;
}

.main .seccionOfertas .divOfertas {
  text-align: center;
}

.main .seccionOfertas .divOfertas .ofertas {
  text-align: center;
  margin: 2rem;
  color: #9f0000;
}

.main .seccionOfertas .im {
  margin: 1rem;
  border: #9f0000 solid;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.main .seccionOfertas .im:hover {
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
  height: auto;
}

/*Hasta aca va el main*/
.footer {
  background-color: white;
  padding: 2rem;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: footer;
  margin-top: -4rem;
}

.footer .listaFooter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer .listaFooter .redesSociales {
  word-spacing: 1rem;
}

/*Hasta aca va el footer*/
.titulosContacto {
  color: #9f0000;
  margin: 1rem;
  padding: 1rem;
  text-align: center;
  font-size: 2rem;
}

.nombresContacto, .cajas {
  color: #9f0000;
  margin: 1rem;
  margin-left: 10rem;
  padding: 1rem;
  font-size: 2rem;
  display: block;
}

.cajas {
  border: solid #9f0000;
}

.enviar {
  background-color: #9f0000;
  margin-left: 50rem;
  margin-bottom: 12rem;
  padding: 1rem;
  color: white;
  font-size: 1.5rem;
}

.aside {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: aside;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.aside .contAside {
  justify-items: center;
}

.aside .contAside .imagenContacto {
  border: solid #9f0000;
  border-radius: 30%;
  margin: 5rem;
  margin-right: 6rem;
  height: 100%;
  width: 90%;
  text-align: center;
}

/*contacto*/
/*Sobre Nosotros*/
.imagenSobreNosotros {
  border-right: #9f0000 solid;
  width: 100%;
  height: 100%;
}

.sobreNosotrosh2 {
  color: #9f0000;
  text-align: center;
  display: inline-block;
  margin: 3rem;
  font-size: 3rem;
}

.pSobre {
  text-align: center;
  margin-left: 2rem;
  padding: 2rem;
  font-size: 1.6em;
  height: 29rem;
}

/*Hasta aca va el Sobre Nosotros*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #242424;
  font-family: 'Gugi', cursive;
  text-transform: capitalize;
}

.contenedor {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto 8fr auto;
      grid-template-rows: auto 8fr auto;
      grid-template-areas: "header header" "main main" "footer footer";
}

.contenedorContacto {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto 8fr auto;
      grid-template-rows: auto 8fr auto;
      grid-template-areas: "header header" "main aside" "footer footer";
}

.contenedorSobre {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 2fr;
      grid-template-columns: 3fr 2fr;
  -ms-grid-rows: auto 8fr auto;
      grid-template-rows: auto 8fr auto;
      grid-template-areas: "header header" "main aside" "footer footer";
}

h1 {
  color: #9f0000;
  font-size: 2rem;
  text-align: center;
  padding: 0.6rem;
  font-weight: bold;
}

ul {
  list-style: none;
  color: #9f0000;
  padding: 1rem;
}

ul li a {
  text-decoration: none;
  color: #9f0000;
}

li {
  display: inline-block;
  position: relative;
}

footer ul li {
  padding-left: 1rem;
}

p {
  color: white;
  font-size: 1.5rem;
  text-align: right;
}

/*Aca empieza las Media*/
@media screen and (max-width: 480px) {
  .contenedor {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto 1fr auto;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: "header" "main" "footer";
  }
}

@media screen and (max-width: 1024px) {
  .contenedor {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto 1fr auto;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: "header" "aside" "main" "footer";
  }
}

@media screen and (max-width: 480px) {
  .contenedorContacto {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto auto 1fr auto;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas: "header" "aside" "main" "footer";
  }
}

@media screen and (max-width: 1024px) {
  .contenedorContacto {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto auto 2fr auto;
        grid-template-rows: auto auto 2fr auto;
        grid-template-areas: "header" "aside" "main" "footer";
  }
}

@media screen and (max-width: 1100px) {
  .contenedorSobre {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto auto 2fr auto;
        grid-template-rows: auto auto 2fr auto;
        grid-template-areas: "header" "aside" "main" "footer";
  }
}

@media screen and (max-width: 480px) {
  .contenedorSobre {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto auto 2fr auto;
        grid-template-rows: auto auto 2fr auto;
        grid-template-areas: "header" "aside" "main" "footer";
  }
}
